<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="css/grid.css" />
  </head>
  <body>
    <div class="body-container">
      <header>
        <div class="container">
          <h1>Header</h1>
        </div>
      </header>

      <nav>
        <container>
          <h2>Menu</h2>
        </container>
      </nav>

      <section>
        <div class="container">
          <h3>Main body</h3>
        </div>
      </section>
      <aside>
        <div class="container">
          <h3>Right Sidebar</h3>
        </div>
      </aside>

      <footer>
        <div class="container">
          <h2>Footer</h2>
        </div>
      </footer>
    </div>
  </body>
</html>
